{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "allowJs": true,
        "strict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "rootDir": "./",
        "types": [
            "@openui5/types"
        ],
        "paths": {
            "ui5/touch/controls/*": ["./src/*"]
        }
    },
    "include": [
        "./src/**/*",
        "./test/**/*"
    ]
}